PORT=5000
MONGO_URI=mongodb://localhost:27017/Interview
JWT_SECRET=yash_123

EMAIL_PASS=eelmculzvsssivvr
EMAIL_USER=yashpithwa786@gmail.com
FRONTEND_URL=http://localhost:5173
NEWS_API=khFrk1mGyV6ciF8fA6mfCQayMI5nLdwOFN7GH40L
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-client-secret
